---
- name: Copy config file
  win_copy:
    src: sqlsilent.ini
    dest: c:\sqlsilent.ini

- name: Install SQL 2016
  win_shell: "{{ disk_image_out.mount_path }}setup.exe /ConfigurationFile=C:\\sqlsilent.ini /INDICATEPROGRESS=False"
  args:
    executable: cmd
    chdir: c:\
    creates: c:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER