---
#- name: Power Off VM
#  azure_rm_virtualmachine:
#    resource_group: myResourceGroup
#    name: MyWin01
#    started: no

#- name: Deallocate
#  azure_rm_virtualmachine:
#    resource_group: myResourceGroup
#    name: MyWin01
#    allocated: no

- name: Change VM Size
  azure_rm_virtualmachine:
    resource_group: myResourceGroup
    name: MyWin01
    vm_size: "{{ vm_size }}"
    state: present
  register: vm

- debug:
    var: vm

#- name: Power On
#  azure_rm_virtualmachine:
#    resource_group: myResourceGroup
#    name: MyWin01